<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cikolata Parcali Kurabiye</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(246, 222, 191);
            text-shadow: 1px 1px 2px rgb(183, 149, 105);
            
            }
        
        .wrapper {
            width: 800px;
            margin: 50px auto;
        }

        .brown {
            color: brown;
            font-weight: bold;
        }
        
        .title {
            color: white;
            background-color: brown;
            border-radius: 1cm;
            padding-left: 15px;
            padding-right: 15px;
            display: inline-block;
            margin: 0px;
                }
    </style>
</head>
<body>
    <h1 class="brown">Cikolata Parcali Kurabiye</h1>
    <h3>Yemesini de yapmasini da en cok sevdigim kurabiye tarifini paylasmak istedim.</h3>
    <p>Kurabiye tarifinin sahibi master chef programindan tanidigimiz  
            <a href="https://www.youtube.com/watch?v=WsiffU4Ww1o">
                    <strong>Burcu Eminoglu</strong>
            </a>'na aittir.
    </p>

<div class="wrapper">
    <!-- Video Start -->
    <div style="text-align: center;">
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/WsiffU4Ww1o?si=3N_Ib8vCV3BB6Xhx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <!-- Video End -->
    <!-- Recipe Features Start -->
    <div>
        <p style="text-decoration: underline; display: inline-block; margin-left: 10px;">
            <span class="brown">Porsiyon:</span> 4 kisilik
        </p>
        <p style="text-decoration: underline; display: inline-block; margin-left: 10px;">
            <span class="brown">Hazirlanma Suresi:</span> 10 dakika
        </p>
        <p style="text-decoration: underline; display: inline-block; margin-left: 10px;">
            <span class="brown">Pisirme Suresi</span> 12 dakika
        </p>
    </div>
    <!-- Recipe Features Start -->
    
    <!-- Recipes Ingridients Start-->
    <h3 class="title">Malzemeler</h3>
    <ul style="font-size: small;">
        <li>170 gr (1 bardaktan 1 parmak az) tozşeker</li>
        <li>125 gr tereyağı</li>
        <li>1 büyük boy yumurta</li>
        <li>210 gr (2 su bardağı) un</li>
        <li>1 silme yemek kaşığı mısır nişastası</li>
        <li>2 yemek kaşığı pekmez (marketten alınan üzüm pekmezi, doğal pekmez kullanacaksanız 1 kaşık yeterli)</li>
        <li>1/2 çay kaşığı tuz</li>
        <li>1/2 silme çay kaşığı karbonat (dikkat fazla kaçmasın) </li>
        <li>1 paket şekerli vanilin</li>
        <li>120 gr ufak doğranmış çikolata</li>
    </ul>
    <!-- Recipes Ingridients End -->
    
    <!-- Recipe Steps Start -->
    <h3 class="title">Tarif Adimlari</h3>
    <ol style="font-size: small;">
        <li>170 gr (1 bardaktan 1 parmak az) tozşeker</li>
        <li>125 gr tereyağı</li>
        <li>1 büyük boy yumurta</li>
        <li>210 gr (2 su bardağı) un</li>
        <li>1 silme yemek kaşığı mısır nişastası</li>
        <li>2 yemek kaşığı pekmez (marketten alınan üzüm pekmezi, doğal pekmez kollanacaksanız 1 kaşık yeterli)</li>
        <li>1/2 çay kaşığı tuz</li>
        <li>1/2 silme çay kaşığı karbonat (dikkat fazla kaçmasın) </li>
        <li>1 paket şekerli vanilin</li>
        <li>120 gr ufak doğranmış çikolata</li>
    </ol>
    <!-- Recipe Steps End -->
    <h2 style="text-align: right;">Afiyet Olsun!</h2>



</div>

</body>
</html>